# Sanity Studio Environment Variables
# Copy this file to .env.local and fill in your values
# .env.local is git-ignored and should not be committed
#
# All environment variables must be prefixed with SANITY_STUDIO_
# to be automatically picked up by the Sanity CLI.
#
# @see https://www.sanity.io/docs/studio/environment-variables

# Sanity Project ID
SANITY_STUDIO_PROJECT_ID=

# Sanity Dataset
SANITY_STUDIO_DATASET=
